1    0812.a545.e20a    DYNAMIC     Gi0/10
1    149d.997a.ebb9    DYNAMIC     Gi0/10
1    2238.8e83.47ab    DYNAMIC     Gi0/10
1    2a79.a34a.b187    DYNAMIC     Gi0/10
1    343e.a431.89df    DYNAMIC     Gi0/10
1    3c22.fba7.8440    DYNAMIC     Gi0/10
1    40cb.c0e4.5c2a    DYNAMIC     Gi0/10
1    488f.5a74.abf6    DYNAMIC     Gi0/10
1    5214.8a0e.7dd1    DYNAMIC     Gi0/10
1    682f.6790.8223    DYNAMIC     Gi0/10
1    842a.fd03.0949    DYNAMIC     Gi0/10
1    94a6.7e51.a50b    DYNAMIC     Gi0/10
1    9cc9.ebf8.6bab    DYNAMIC     Gi0/10
1    a67e.62d1.65f6    DYNAMIC     Gi0/10
1    b4e6.2d4a.296d    DYNAMIC     Gi0/10
1    b8e8.56b5.ace6    DYNAMIC     Gi0/10
1    c07b.bc99.f7c1    DYNAMIC     Gi0/10
1    d4a6.5150.5bd2    DYNAMIC     Gi0/10
1    dce9.94b5.55a6    DYNAMIC     Gi0/10
1    ecb5.fa07.144e    DYNAMIC     Gi0/10
